# azure-cognitive-transcribe-translate-demo

./: .gitignore  README.md  TranscribeTranslateDemo.sln
.github/workflows/: azure-static-web-apps-happy-smoke-09e48c110.yml  bicep.yml  function.yml  main_gstranscribetranslatedemofunc.yml  main_gstransdemo2.yml  main_gstransdemo3.yml  web.yml
TranscribeTranslateDemo.API/: DemoEntity.cs  Function1.cs  NotificationQueueClient.cs  Program.cs  Rate.cs  Reports.cs  SentimentQueue.cs  Settings.cs  SettingsFunction.cs  SignalRHub.cs  Startup.cs  TextToSpeechQueue.cs  TransActions.cs  Transcribe.cs  TranscribeFunction.cs  TranscribeQueue.cs  TranscribeQueueClient.cs  TranscribeTranslateDemo.API.csproj  TranscriptionEntity.cs  TranslateQueue.cs  WeatherForecastFunction.cs  local.settings.example.json
TranscribeTranslateDemo.API/Entities/: DemoEntity.cs
TranscribeTranslateDemo.API/Properties/: launchSettings.json
TranscribeTranslateDemo.API/QueueClients/: NotificationQueueClient.cs  SentimentQueueClient.cs  TextToSpeechQueueClient.cs  TranscribeQueueClient.cs  TranslateQueueClient.cs
TranscribeTranslateDemo.API/QueueProcessors/: SentimentQueue.cs  TextToSpeechQueue.cs  TranscribeQueue.cs  TranslateQueue.cs
TranscribeTranslateDemo.Infrastructure/: cleanup.azcli  main.bicep  rbac.ps1  resources.bicep
TranscribeTranslateDemo.Shared/: NotificationTypes.cs  Settings.cs  SignalRCommunication.cs  TranscribeTranslateDemo.Shared.csproj  WeatherForecast.cs
TranscribeTranslateDemo.Web/: Program.cs  TranscribeTranslateDemo.Web.csproj  _Imports.razor
TranscribeTranslateDemo.Web/Pages/: AudioTest.razor  FetchData.razor  Index.razor  Record.razor  Reports.razor  Settings.razor  Transcriptions.razor  Translations.razor
TranscribeTranslateDemo.Web/Properties/: launchSettings.json
TranscribeTranslateDemo.Web/Shared/: MainLayout.razor  NavMenu.razor
TranscribeTranslateDemo.Web/wwwroot/: appsettings.Development.json  appsettings.json  audioRecorder.js  audioTest.js  index.html  manifest.json
TranscribeTranslateDemo.Web/wwwroot/css/: app.css
